FROM cirrusci/windowsservercore:2019

RUN choco upgrade all -y
#RUN choco upgrade -y visualstudio2017community visualstudio2017-workload-vctools
#RUN choco install -y visualstudio2019-workload-nativedesktop aria2 7zip vcredist2017
RUN choco install -y cmake vcredist2017 windows-sdk-10.1 --ignoredetectedreboot --ignorepackagecodes --no-progress
RUN choco install -y visualstudio2019buildtools --no-progress --ignorepackagecodes --ignoredetectedreboot --timeout 900 -v --package-parameters "--add Microsoft.VisualStudio.Workload.VCTools --add Microsoft.VisualStudio.Component.VC.Tools.x86.x64 --add Microsoft.VisualStudio.Component.Windows10SDK.18362 --add Microsoft.Component.VC.Runtime.UCRTSDK --no-includeRecommended" 
# RUN choco install -y visualstudio2019community --ignoredetectedreboot --ignorepackagecodes --package-parameters "--add Microsoft.VisualStudio.Component.VC.Tools.x86.x64 --add Microsoft.VisualStudio.Component.VC.140"
# RUN choco install visualstudio2019-workload-nativedesktop visualstudio2019-workload-vctools --ignoredetectedreboot --ignorepackagecodes -y --package-parameters "--no-includeRecommended"
#RUN choco install windows-sdk-10.1 llvm -y
#RUN choco install -y aria2 --version 1.32.0.1
#vcredist2017

WORKDIR C:/Program\ Files/CMake/bin
RUN .\cmake -E make_directory C:/lib
RUN .\cmake -E make_directory C:/include
RUN .\cmake -E make_directory C:/vcpkg

# WORKDIR C:/
# RUN git clone https://github.com/Microsoft/vcpkg.git
# WORKDIR vcpkg
# RUN .\bootstrap-vcpkg.bat
# RUN .\vcpkg integrate install
# RUN .\vcpkg install libsndfile:x86-windows libflac:x86-windows libvorbis:x86-windows libogg:x86-windows spdlog:x86-windows boost-filesystem:x86-windows boost-program-options:x86-windows pdcurses:x86-windows mp3lame:x86-windows

# WORKDIR C:/
# ADD https://netix.dl.sourceforge.net/project/lame/lame/3.100/lame-3.100.tar.gz C:/
# RUN 7z x lame-3.100.tar.gz
# RUN 7z x lame-3.100.tar
# WORKDIR lame-3.100
# #RUN powershell.exe -Command "& ((Get-Content -path .\Makefile.MSVC -Raw) -replace '/machine:I386','/machine:X64') | Set-Content -path .\Makefile.MSVCx64" # Setup for x64
# RUN cmake -E copy Makefile.MSVC Makefile.MSVCx86
# RUN cmake -E copy configMS.h config.h
# ENV VSCMD_DEBUG=1
# RUN "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\Tools\VsDevCmd.bat" -arch=X86
# RUN nmake -f Makefile.MSVCx86 comp=msvc asm=no DLL /D
# RUN cmake -E copy output\libmp3lame.dll C:/lib
# RUN cmake -E copy output\libmp3lame-static.lib C:/lib
# RUN nmake -f Makefile.MSVCx86 comp=msvc asm=no clean /D