FROM cirrusci/windowsservercore:cmake

RUN choco upgrade all -y
#RUN choco upgrade -y visualstudio2017community visualstudio2017-workload-vctools
RUN choco install -y visualstudio2017-workload-nativedesktop aria2 7zip vcredist2017

WORKDIR C:/
RUN cmake -E make_directory C:/lib
RUN cmake -E make_directory C:/include

WORKDIR C:/
RUN git clone https://github.com/Microsoft/vcpkg.git
WORKDIR vcpkg
RUN .\bootstrap-vcpkg.bat
RUN .\vcpkg integrate install
RUN .\vcpkg install libsndfile:x64-windows libflac:x64-windows libvorbis:x64-windows libogg:x64-windows spdlog:x64-windows boost-filesystem:x64-windows boost-program-options:x64-windows
